AlaskaAirlines/auro-layover/.github/actions/build/action.yml
name: 'Build'
description: 'Builds the project'
inputs:
  os:
    description: 'Operating system to run on'
    required: true
  node-version:
    description: 'Node.js version to use'
    required: true
  build-command:
    description: 'Command to run for building the project'
    required: false
    default: 'npm run build'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      if: ${{ github.action_repository != github.repository }}
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: NPM install
      run: npm ci
      shell: bash
    - name: Build
      run: ${{ inputs.build-command }}
      shell: bash
    - name: Save dist/demo directories to cache
      uses: actions/cache@v4
      id: build_cache
      with:
        path: |
          ./dist
          ./demo
          ./node_modules
        key: build-${{ inputs.node-version }}-${{ github.run_id }}

AlaskaAirlines/auro-layover/.github/workflows/pull-request.yml
- uses: ./.github/actions/build
  with:
    os: ubuntu-latest
    node-version: ${{ matrix.node-version }}
    build-command: 'npx auro dev'

AlaskaAirlines/auro-layover/.github/workflows/pull-request.yml
- uses: ./.github/actions/build
  with:
    os: ubuntu-latest
    node-version: ${{ matrix.node-version }}